/*
 *  Google HTML5 slides template
 *
 *  Authors: Luke Mahé (code)
 *           Marcin Wichary (code and design)
 *           
 *           Dominic Mazzoni (browser compatibility)
 *           Charles Chen (ChromeVox support)
 *
 *  URL: http://code.google.com/p/html5slides/
 */
 

// Mixins

@mixin radialbg($start_color, $end_color)
  background: $start_color - $end_color
  background: -o-radial-gradient($start_color, $end_color)
  background: -moz-radial-gradient($start_color, $end_color)
  background: -webkit-radial-gradient($start_color, $end_color)
  background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 500, from($start_color), to($end_color))

// Variables

$serif: 'CopseRegular',Archer,Georgia,serif
$orange: #f76a00
$tan: #fAF2DE
$dkbrown: #444338
$bg: #fff
$accent: $dkbrown

$blue: rgb(0, 102, 204)

$blend03: url(../images/blend_bg_03.jpg) //title - center, plain
$blend04: url(../images/blend_bg_04.jpg) //blend - top left
$blend05: url(../images/blend_bg_05.jpg) //blend - top left, page
$blend06: url(../images/blend_bg_06.jpg) //blend - top left, example
$blend07: url(../images/blend_bg_07.jpg) //blend - top left, inset
$blend08: url(../images/blend_bg_08.jpg) //blend - bottom




// Framework

html
  height: 100%

body
  margin: 0
  padding: 0
  display: block !important
  height: 100%
  min-height: 740px
  overflow-x: hidden
  overflow-y: auto
  @include radialbg(#939291, #111111)
  -webkit-font-smoothing: antialiased

.slides
  width: 100%
  height: 100%
  left: 0
  top: 0
  position: absolute
  -webkit-transform: translate3d(0, 0, 0)
  > article
    display: block
    position: absolute
    overflow: hidden
    width: 900px
    height: 700px
    left: 50%
    top: 50%
    margin-left: -450px
    margin-top: -350px
    padding: 40px 60px
    box-sizing: border-box
    -o-box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    border-radius: 10px
    -o-border-radius: 10px
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    background-color: $bg
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1)    
    border: 1px solid $accent
    transition: transform .3s ease-out
    -o-transition: -o-transform .3s ease-out
    -moz-transition: -moz-transform .3s ease-out
    -webkit-transition: -webkit-transform .3s ease-out
  &.layout-widescreen > article
    margin-left: -550px
    width: 1100px
  &.layout-faux-widescreen > article
    margin-left: -550px
    width: 1100px
    padding: 40px 160px
  &.template-default > article
    background: $bg $blend04 left top no-repeat
  &.template-default > article.segue
    background: $bg $blend08
  &.template-default > article.title
    background: $bg $blend03
  &.template-default > article.page
    background: $bg $blend05
  &.template-default > article.ex
    background: $bg $blend06
    img
      position: absolute
      top: 161px
      right: 43px
      width: 380px
  &.template-default > article.code
    background: $bg $blend07
  &.layout-widescreen > article:not(.nobackground):not(.biglogo), &.layout-faux-widescreen > article:not(.nobackground):not(.biglogo)
    background-position-x: 0, 840px


// Clickable/tappable areas 

.slide-area
  z-index: 1000
  position: absolute
  left: 0
  top: 0
  width: 150px
  height: 700px
  left: 50%
  top: 50%
  cursor: pointer
  margin-top: -350px
  tap-highlight-color: transparent
  -o-tap-highlight-color: transparent
  -moz-tap-highlight-color: transparent
  -webkit-tap-highlight-color: transparent

#prev-slide-area
  margin-left: -550px

#next-slide-area
  margin-left: 400px

.slides
  &.layout-widescreen #prev-slide-area, &.layout-faux-widescreen #prev-slide-area
    margin-left: -650px
  &.layout-widescreen #next-slide-area, &.layout-faux-widescreen #next-slide-area
    margin-left: 500px
  &.template-default article.biglogo
    background-color: $bg 
    background-image: url(../images/SD_Code_Camp-big-logo.png), $blend03
    background-position: 50% 50%, top left
    background-repeat: no-repeat
    
  &.template-io2011 article.biglogo
    background: $bg url(../images/googleio-logo.png) 50% 50% no-repeat
    background-size: 600px
  > article
    display: none
    &.far-past
      display: block
      transform: translate(-2040px)
      -o-transform: translate(-2040px)
      -moz-transform: translate(-2040px)
      -webkit-transform: translate3d(-2040px, 0, 0)
    &.past
      display: block
      transform: translate(-1020px)
      -o-transform: translate(-1020px)
      -moz-transform: translate(-1020px)
      -webkit-transform: translate3d(-1020px, 0, 0)
    &.current
      display: block
      transform: translate(0)
      -o-transform: translate(0)
      -moz-transform: translate(0)
      -webkit-transform: translate3d(0, 0, 0)
    &.next
      display: block
      transform: translate(1020px)
      -o-transform: translate(1020px)
      -moz-transform: translate(1020px)
      -webkit-transform: translate3d(1020px, 0, 0)
    &.far-next
      display: block
      transform: translate(2040px)
      -o-transform: translate(2040px)
      -moz-transform: translate(2040px)
      -webkit-transform: translate3d(2040px, 0, 0)
  &.layout-widescreen > article.far-past, &.layout-faux-widescreen > article.far-past
    display: block
    transform: translate(-2260px)
    -o-transform: translate(-2260px)
    -moz-transform: translate(-2260px)
    -webkit-transform: translate3d(-2260px, 0, 0)
  &.layout-widescreen > article.past, &.layout-faux-widescreen > article.past
    display: block
    transform: translate(-1130px)
    -o-transform: translate(-1130px)
    -moz-transform: translate(-1130px)
    -webkit-transform: translate3d(-1130px, 0, 0)
  &.layout-widescreen > article.current, &.layout-faux-widescreen > article.current
    display: block
    transform: translate(0)
    -o-transform: translate(0)
    -moz-transform: translate(0)
    -webkit-transform: translate3d(0, 0, 0)
  &.layout-widescreen > article.next, &.layout-faux-widescreen > article.next
    display: block
    transform: translate(1130px)
    -o-transform: translate(1130px)
    -moz-transform: translate(1130px)
    -webkit-transform: translate3d(1130px, 0, 0)
  &.layout-widescreen > article.far-next, &.layout-faux-widescreen > article.far-next
    display: block
    transform: translate(2260px)
    -o-transform: translate(2260px)
    -moz-transform: translate(2260px)
    -webkit-transform: translate3d(2260px, 0, 0)
  > article
    font-family: 'PTSansRegular', Arial, sans-serif
    color: #333333
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
    font-size: 30px
    line-height: 36px
    letter-spacing: -1px


// Slide styles

b
  font-weight: 600

.blue
  color: rgb(0, 102, 204)

.yellow
  color: rgb(255, 211, 25)

.green
  color: rgb(0, 138, 53)

.red
  color: rgb(255, 0, 0)

.black
  color: black

.white
  color: white

a
  color: rgb(0, 102, 204)
  &:visited
    color: rgba(0, 102, 204, 0.75)
  &:hover
    color: black

p
  margin: 0
  padding: 0
  margin-top: 20px
  &:first-child
    margin-top: 0

h1
  font-size: 60px
  line-height: 60px
  padding: 0
  margin: 0
  margin-top: 266px
  padding-right: 40px
  font-family: $serif
  font-weight: 100
  letter-spacing: -3px
  color: rgb(51, 51, 51)

h2
  font-size: 45px
  line-height: 45px
  position: absolute
  bottom: 163px
  padding: 0
  margin: 0
  padding-right: 40px
  font-family: 'CopseRegular',Archer,Georgia,serif
  font-weight: 100
  letter-spacing: -2px
  color: rgb(51, 51, 51)

h3
  font-size: 45px
  line-height: 36px
  padding: 0
  margin: 65px 0 0 0
  padding-right: 40px
  font-family: 'CopseRegular',Archer,Georgia,serif
  font-weight: 600
  letter-spacing: -1px
  color: rgb(51, 51, 51)

bold, strong
  font-family: "PTSansBold","Helvetica Neue", "Heveltica",Arial,sans

h4, h5, h6
  color: #333
  font-family: "PTSansNarrowBold","Helvetica Neue", "Heveltica"Arial,sans

article.fill h3
  background: rgba(255, 255, 255, 0.75)
  padding-top: .2em
  padding-bottom: .3em
  margin-top: -0.2em
  margin-left: -60px
  padding-left: 60px
  margin-right: -60px
  padding-right: 60px

ul
  list-style: none
  margin: 0
  padding: 0
  margin-top: 40px
  margin-left: .75em
  &:first-child
    margin-top: 0
  ul
    margin-top: .5em

li
  padding: 0
  margin: 0
  margin-bottom: .5em
  &::before
    content: '·'
    width: .75em
    margin-left: -0.75em
    position: absolute

pre
  font-family: 'Droid Sans Mono', 'Courier New', monospace
  font-size: 20px
  line-height: 28px
  padding: 5px 10px
  letter-spacing: -1px
  margin-top: 40px
  margin-bottom: 40px
  color: black
  background: rgb(240, 240, 240)
  border: 1px solid rgb(224, 224, 224)
  box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.1)
  overflow: hidden

.ex pre
  width: 350px

code
  font-size: 95%
  font-family: 'Droid Sans Mono', 'Courier New', monospace
  color: black

iframe
  width: 100%
  height: 620px
  background: white
  border: 1px solid rgb(192, 192, 192)
  margin: -1px
  // box-shadow: inset 0 2px 6px rgba(0, 0, 0, .1);

h3 + iframe
  margin-top: 40px
  height: 540px

article.fill
  iframe
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    border: 0
    margin: 0
    border-radius: 10px
    -o-border-radius: 10px
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    z-index: -1
  img
    position: absolute
    left: 0
    top: 0
    min-width: 100%
    min-height: 100%
    border-radius: 10px
    -o-border-radius: 10px
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    z-index: -1

img.centered
  margin: 0 auto
  display: block

table
  width: 100%
  border-collapse: collapse
  margin-top: 40px

th
  font-weight: 600
  text-align: left

td, th
  border: 1px solid rgb(224, 224, 224)
  padding: 5px 10px
  vertical-align: top

.src
  position: absolute
  right: 60px
  top: 644px
  padding-right: 175px
  font-size: 15px
  letter-spacing: 0
  line-height: 18px

q
  display: block
  font-size: 60px
  line-height: 72px
  margin-left: 20px
  margin-top: 100px
  margin-right: 150px
  &:before
    content: '“'
    position: absolute
    display: inline-block
    margin-left: -2.1em
    width: 2em
    text-align: right
    font-size: 90px
    color: rgb(192, 192, 192)
  &:after
    content: '”'
    position: absolute
    margin-left: .1em
    font-size: 90px
    color: rgb(192, 192, 192)

div.author
  text-align: right
  font-size: 40px
  margin-top: 20px
  margin-right: 150px
  &::before
    content: '—'

// Size variants

article.smaller
  p, ul, table
    font-size: 20px
    line-height: 24px
    letter-spacing: 0
  pre
    font-size: 15px
    line-height: 20px
    letter-spacing: 0
  q
    font-size: 40px
    line-height: 48px
    &:before, &:after
      font-size: 60px

.footer
  bottom: 30px
  position: absolute

// Builds

.build > *
  transition: opacity 0.5s ease-in-out 0.2s
  -o-transition: opacity 0.5s ease-in-out 0.2s
  -moz-transition: opacity 0.5s ease-in-out 0.2s
  -webkit-transition: opacity 0.5s ease-in-out 0.2s

.to-build
  opacity: 0

// Pretty print
.prettyprint
  .str, .atv // a markup attribute value: ORANGE
    color: #fc7100
  
  .attr // attribute: BLUE
    color: $blue
  .inc, .inc-b
    color: #da3a34
  .inc-b
    font-weight: bold
    
  .kwd, .tag, .sel //keyword, tag, selector: BLACK
    color: #000
    font-weight: bold

  .com  // a comment: GREEN
    color: rgb(0, 138, 53)
    font-style: italic

  .lit, .val // a literal value: BROWN
    color: rgb(127, 0, 0)

  .typ, .atn, .dec, .var // a declaration; a variable name: PURPLE
    color: rgb(127, 0, 127)
    font-weight: bold
